{
  "Database": {
    "Provider": "SqlServer"
  },
  "ConnectionStrings": {
    "Default": "Server=.;Database=InventoryDb;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False"
  },
  "Ai": {
    "Enabled": true,
    "BaseUrl": "http://localhost:11434/v1",
    "ApiKey": "",
    "ChatModel": "qwen3:8b",
    "EmbeddingModel": "bge-m3",
    "TimeoutSeconds": 180,
    "MaxToolIterations": 6,
    "MaxHistoryMessages": 12,
    "MaxMessagesPerUserPerDay": 200,
    "BaleEnabled": true,
    "MessengerEnabled": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
